<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="shortcut icon" href="./img/" type="image/x-icon">
    <title>YesHorsesYes Bot</title>
</head>

<body>

    <!-- Navbar -->

    <div class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <a href="" class="navbar-brand text-info">YesHorsesYes Bot</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainmenu"><span
                    class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a href="#Features" class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="#Statics" class="nav-link">Statics</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Info -->


    <section class="bg-dark text-light text-center py-5">
        <div class="container">
            <div class="d-flex">
                <div>
                    <h1><span class="text-info">YesHorsesYes</span> </h1>
                    <p>YesHorsesYes é pica das galaxias</p>
                    <a class="btn btn-info" href="https://discord.com/oauth2/authorize?client_id=1075532064557895700&scope=bot&permissions=1071862767553">Invite Bot</a>
                </div>
                <img class="img-fluid w-50" src="./img/ArisBot.svg" alt="">
            </div>
        </div>
    </section>


    <!-- Features -->


    <section  id="Features" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">
                Funcionalidades
            </h2>
            <div class="row text-center">
                <div class="col-sm">
                    <div class="card bg-dark text-light mb-3">
                        <div class="h1 mt-3">
                            <i class="bi bi-clock-history"></i>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title text-info">hamud é o dono</h4>
                            <p class="card-text">se der merda ele conserta</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card bg-dark text-light mb-3">
                        <div class="h1 mt-3">
                            <i class="bi bi-capslock-fill"></i>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title text-info">músicas do youtube!!!</h4>
                            <p class="card-text">o bot nao e uma merda igual os outros e consegue usar musica do youtube</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card bg-dark text-light mb-3">
                        <div class="h1 mt-3">
                            <i class="bi bi-folder2-open"></i>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title text-info">nao sei</h4>
                            <p class="card-text">skibiti</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Statics -->


    <section id="Statics" class="py-5 bg-dark text-light">
        <div class="container">
            <div class="py-2 text-center">
                <h2>Statics:</h2>
            </div>
            <div class="row align-items-center justify-content-center text-center -5">
                <div class="col">
                    <img src="./img/statics.svg" alt="" class="img-fluid d-none d-md-block">
                </div>
                <div class="col-sm p-5 h1">
                    <i class="bi bi-hdd-stack text-primary"></i>
                    <h5>6969</h5>
                    <h5>Servers</h5>
                </div>
                <div class="col-sm p-5 h1">
                    <i class="bi bi bi-people-fill text-primary"></i>
                    <h5>42069</h5>
                    <h5>Users</h5>
                </div>
                <div class="col-sm p-5 h1">
                    <i class="bi bi bi-hash text-primary"></i>
                    <h5>69696969</h5>
                    <h5>Channels</h5>
                </div>
            </div>

        </div>
    </section>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>